{
  "name": "angular-modal-gallery-angularcli-6-demo",
  "version": "7.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build:dev": "ng build --aot",
    "build:prod": "ng build --prod --aot --build-optimizer=true",
    "test": "karma start --watch=false --code-coverage=true",
    "test:watch": "karma start --watch=true --code-coverage=true",
    "test:ci": "ng test --watch=false --no-progress --code-coverage=true",
    "test:ci:jenkins": "cross-env-shell CI=true JENKINS=true ng test --watch=false --no-progress --code-coverage=true",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.1.9",
    "@angular/common": "^6.1.9",
    "@angular/compiler": "^6.1.9",
    "@angular/core": "^6.1.9",
    "@angular/forms": "^6.1.9",
    "@angular/http": "^6.1.9",
    "@angular/platform-browser": "^6.1.9",
    "@angular/platform-browser-dynamic": "^6.1.9",
    "@angular/router": "^6.1.9",
    "@fortawesome/fontawesome-svg-core": "^1.2.2",
    "@fortawesome/free-solid-svg-icons": "^5.2.0",
    "@ks89/angular-modal-gallery": "^7.0.0-alpha.1",
    "core-js": "^2.5.7",
    "hammerjs": "^2.0.8",
    "mousetrap": "^1.6.2",
    "rxjs": "^6.3.3",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.8.0",
    "@angular/cli": "^6.2.3",
    "@angular/compiler-cli": "^6.1.9",
    "@angular/language-service": "^6.1.9",
    "@types/hammerjs": "^2.0.35",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/mousetrap": "^1.6.0",
    "@types/node": "~8.9.4",
    "codelyzer": "^4.3.0",
    "cross-env": "^5.2.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~2.9.2"
  }
}
