{
  "name": "angular-modal-gallery",
  "version": "2.0.2",
  "description": "Image popup directive for angular >=2",
  "main": "angular-modal-gallery",
  "license": "MIT",
  "author": "Stefano Cappa",
  "engines": {
    "node": ">=6.0.0",
    "npm": ">=3.8.6"
  },
  "homepage": "https://github.com/Ks89/angular-modal-gallery#readme",
  "scripts": {
    "clean": "rimraf dist index.ngfactory.ts index.ngsummary.json src/*.ngfactory.ts src/*.ngsummary.json",
    "clean:all": "npm run clean && rimraf demo/systemjs/node_modules/angular-modal-gallery demo/webpack/node_modules/angular-modal-gallery",
    "ngc": "ngc",
    "rollup": "rollup -c",
    "minify": "uglifyjs dist/bundles/angular-modal-gallery.umd.js --screw-ie8 --compress --mangle --comments --output dist/bundles/angular-modal-gallery.umd.min.js",
    "copy:styles": "ncp styles dist/styles",
    "prebuild": "npm run clean:all",
    "build": "npm run ngc && npm run copy:styles && npm run rollup && npm run minify",
    "postbuild": "npm run copyfiles:dist:packagejson && npm run copyfiles:dist && npm run copy:demo:systemjs && npm run copy:demo:webpack",
    "copyfiles:dist:packagejson": "copyfiles package.json dist",
    "copyfiles:dist": "copyfiles LICENSE README.md dist",
    "copy:demo:systemjs": "mkdirp demo/systemjs/node_modules/angular-modal-gallery && ncp dist demo/systemjs/node_modules/angular-modal-gallery",
    "copy:demo:webpack": "mkdirp demo/webpack/node_modules/angular-modal-gallery && ncp dist demo/webpack/node_modules/angular-modal-gallery"
  },
  "dependencies": {
    "@angular/common": "^2.4.5",
    "@angular/compiler": "^2.4.5",
    "@angular/core": "^2.4.5",
    "@angular/platform-browser": "^2.4.5",
    "@angular/platform-browser-dynamic": "^2.4.5",
    "core-js": "^2.4.1",
    "font-awesome": "^4.6.3",
    "reflect-metadata": "^0.1.3",
    "rxjs": "^5.0.3",
    "zone.js": "^0.7.6"
  },
  "devDependencies": {
    "@angular/compiler": "^2.4.5",
    "@angular/compiler-cli": "^2.4.5",
    "@angular/platform-server": "^2.4.5",
    "copyfiles": "^1.0.0",
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0",
    "rimraf": "^2.5.4",
    "rollup": "^0.41.4",
    "rollup-plugin-postcss": "^0.2.0",
    "rollup-plugin-sass": "^0.4.8",
    "typescript": "~2.0.10",
    "uglify-js": "^2.7.5"
  },
  "keywords": [
    "angular-modal-gallery",
    "angular2-gsllery",
    "angular2-modal-gallery",
    "angular2-modal",
    "modal-gallery",
    "angular4-modal-gallery",
    "angular4-modal",
    "popup",
    "gallery",
    "modal",
    "angular2-modal-popup",
    "angular4-modal-popup",
    "angular2-modal",
    "angular4-modal",
    "modal-popup"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ks89/angular-modal-gallery.git"
  },
  "bugs": {
    "url": "https://github.com/Ks89/angular-modal-gallery/issues"
  }
}
