{
  "name": "angular-modal-gallery-webpack-demo",
  "version": "3.3.2",
  "author": "Stefano Cappa",
  "description": "based on https://github.com/Ks89/angular-webpack-skeleton",
  "license": "MIT",
  "main": "src/main.ts",
  "homepage": "https://www.stefanocappa.it",
  "private": true,
  "repository": "https://github.com/Ks89/angular-modal-gallery",
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=5.0.0"
  },
  "scripts": {
    "start": "webpack-dev-server --progress --port 8080",
    "prebuild": "npm run clean-build",
    "build:dev": "webpack --config config/webpack.dev.js --colors --progress --display-error-details --display-cached --profile",
    "build:prod": "webpack --config config/webpack.prod.js --colors --progress --display-error-details --display-cached --profile",
    "build:prod:aot": "npm run clean-awcache && npm run clean-aot && webpack --config config/webpack.prod.js --colors --progress --display-error-details --display-cached --profile",
    "clean": "npm run clean-build && npm run clean-coverage && npm run clean-aot && npm run clean-awcache",
    "clean-build": "rimraf dist",
    "clean-coverage": "rimraf coverage",
    "clean-dll": "rimraf dll",
    "clean-aot": "rimraf aot",
    "clean-awcache": "rimraf .awcache",
    "tslint": "tslint",
    "lint": "npm run tslint \"src/**/*.ts\"",
    "pretest": "npm run clean-coverage",
    "test": "karma start --single-run",
    "server:prod": "http-server dist -c-1 --cors",
    "server:prod:ci": "http-server dist -p 3000 -c-1 --cors",
    "pree2e": "npm run build:prod:aot",
    "e2e": "npm-run-all -p -r server:prod:ci protractor:delay",
    "protractor": "protractor",
    "protractor:delay": "sleep 3 && npm run protractor",
    "protractor:live": "protractor --elementExplorer",
    "webdriver:update": "webdriver-manager update",
    "webdriver-manager": "webdriver-manager",
    "webdriver:start": "npm run webdriver-manager start",
    "docs": "typedoc --out docs src",
    "analyze:bundle": "webpack-bundle-analyzer dist/webpack-bundle-analyzer-report.json dist/",
    "coveralls": "coveralls < coverage/lcov.info",
    "codeclimate": "codeclimate-test-reporter < coverage/lcov.info"
  },
  "dependencies": {
    "@angular/animations": "^4.3.6",
    "@angular/common": "^4.3.6",
    "@angular/compiler": "^4.3.6",
    "@angular/core": "^4.3.6",
    "@angular/forms": "^4.3.6",
    "@angular/http": "^4.3.6",
    "@angular/platform-browser": "^4.3.6",
    "@angular/platform-browser-dynamic": "^4.3.6",
    "@angular/platform-server": "^4.3.6",
    "@angular/router": "^4.3.6",
    "@angularclass/idle-preload": "^1.0.4",
    "angular-modal-gallery": "^3.2.3",
    "bootstrap": "4.0.0-alpha.6",
    "bootstrap-loader": "=2.1.0",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.5.1",
    "font-awesome": "^4.6.3",
    "hammerjs": "^2.0.8",
    "intl": "^1.2.5",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "mousetrap": "^1.6.0",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^5.4.3",
    "tether": "^1.3.8",
    "web-animations-js": "^2.3.1",
    "zone.js": "^0.8.17"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^4.3.6",
    "@angularclass/hmr": "^2.1.3",
    "@angularclass/hmr-loader": "^3.0.4",
    "@types/hammerjs": "^2.0.35",
    "@types/jasmine": "=2.5.38",
    "@types/jquery": "^3.2.12",
    "@types/node": "^8.0.26",
    "@types/selenium-webdriver": "^3.0.6",
    "@types/source-map": "^0.5.0",
    "@types/uglify-js": "^2.6.29",
    "@types/webpack": "^3.0.10",
    "angular2-template-loader": "^0.6.2",
    "autoprefixer": "^7.1.3",
    "awesome-typescript-loader": "^3.2.3",
    "browser-sync": "^2.18.13",
    "browser-sync-webpack-plugin": "^1.2.0",
    "chunk-manifest-webpack-plugin": "^1.1.2",
    "codelyzer": "^3.1.2",
    "compression-webpack-plugin": "^1.0.0",
    "copy-webpack-plugin": "^4.0.1",
    "copyfiles": "^1.2.0",
    "css-loader": "^0.28.7",
    "exports-loader": "^0.6.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "fontawesome": "^4.7.2",
    "html-elements-webpack-plugin": "^1.0.1",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.29.0",
    "http-server": "^0.10.0",
    "inline-manifest-webpack-plugin": "^3.0.1",
    "istanbul-instrumenter-loader": "^3.0.0",
    "jasmine-core": "^2.8.0",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-edge-launcher": "^0.4.1",
    "karma-firefox-launcher": "^1.0.1",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-diff-reporter": "^1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-mocha-reporter": "^2.2.4",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-remap-coverage": "^0.1.4",
    "karma-safari-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.4",
    "mkdirp": "^0.5.1",
    "ng-router-loader": "^2.1.0",
    "ngc-webpack": "^3.2.2",
    "node-sass": "^4.5.3",
    "node-static": "^0.7.8",
    "npm-run-all": "^4.1.1",
    "null-loader": "^0.1.1",
    "optimize-js-plugin": "^0.0.4",
    "phantomjs-prebuilt": "^2.1.15",
    "postcss-loader": "^2.0.5",
    "protractor": "^5.1.2",
    "raw-loader": "^0.5.1",
    "remap-istanbul": "^0.9.5",
    "resolve-url-loader": "^2.1.0",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.6",
    "script-ext-html-webpack-plugin": "^1.8.5",
    "source-map-loader": "^0.2.1",
    "style-loader": "^0.18.2",
    "to-string-loader": "^1.1.5",
    "ts-helpers": "^1.1.2",
    "ts-loader": "^2.3.4",
    "ts-node": "^3.3.0",
    "tslint": "^5.7.0",
    "tslint-loader": "^3.5.3",
    "typedoc": "^0.8.0",
    "typescript": "=2.3.1",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "url-loader": "^0.5.9",
    "webdriver-manager": "^12.0.6",
    "webpack": "^3.5.5",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-server": "^2.7.1",
    "webpack-dll-bundles-plugin": "^1.0.0-beta.5",
    "webpack-manifest-plugin": "^1.3.1",
    "webpack-md5-hash": "^0.0.5",
    "webpack-merge": "^4.1.0",
    "webpack-visualizer-plugin": "^0.1.11"
  },
  "greenkeeper": {
    "ignore": [
      "typescript",
      "codelyzer",
      "@types/core-js",
      "@types/jasmine",
      "@types/jquery",
      "@types/lodash",
      "@types/node",
      "@types/selenium-webdriver"
    ]
  }
}
