{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "skipDefaultLibCheck": true,
    "pretty": true,
    "sourceMap": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "noEmit": true,
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "config",
    "aot",
    "**/*.spec.ts",
    "**/*.e2e.ts",
    "src/main.aot.ts",
    "src/admin.aot.ts",
    "docs",
    "typedocs"
  ],
  "awesomeTypescriptLoaderOptions": {
    "useWebpackText": true,
    "forkChecker": true,
    "useCache": true
  },
  "compileOnSave": false,
  "buildOnSave": false,
  "atom": {
    "rewriteTsconfig": false
  }
}