{
  "name": "angular-modal-gallery-universal-demo",
  "version": "7.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:dev": "ng build --aot",
    "build:prod": "ng build --prod --aot --build-optimizer=true",
    "lint": "ng lint",
    "build:client-and-server-bundles": "ng build --prod && ng run ng-universal-demo:server:production",
    "build:prerender": "npm run build:client-and-server-bundles && npm run compile:server && npm run generate:prerender",
    "build:ssr": "npm run build:client-and-server-bundles && npm run compile:server",
    "compile:server": "tsc -p server.tsconfig.json",
    "generate:prerender": "cd dist && node prerender",
    "serve:prerender": "cd dist/browser && http-server",
    "serve:ssr": "node dist/server"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.6",
    "@angular/cdk": "^7.3.3",
    "@angular/common": "^7.2.6",
    "@angular/compiler": "^7.2.6",
    "@angular/core": "^7.2.6",
    "@angular/forms": "^7.2.6",
    "@angular/http": "^7.2.6",
    "@angular/platform-browser": "^7.2.6",
    "@angular/platform-browser-dynamic": "^7.2.6",
    "@angular/platform-server": "^7.2.6",
    "@angular/router": "^7.2.6",
    "@fortawesome/fontawesome-svg-core": "^1.2.15",
    "@fortawesome/free-solid-svg-icons": "^5.7.2",
    "@ks89/angular-modal-gallery": "^7.2.1",
    "@nguniversal/common": "^7.1.0",
    "@nguniversal/express-engine": "^7.1.0",
    "@nguniversal/module-map-ngfactory-loader": "^7.1.0",
    "core-js": "^2.6.5",
    "hammerjs": "^2.0.8",
    "mousetrap": "^1.6.2",
    "rxjs": "^6.4.0",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.3",
    "@angular/cli": "^7.3.3",
    "@angular/compiler-cli": "^7.2.6",
    "@angular/language-service": "^7.2.6",
    "@types/hammerjs": "^2.0.36",
    "@types/mousetrap": "^1.6.1",
    "@types/node": "^10.12.12",
    "codelyzer": "~4.5.0",
    "cpy-cli": "^2.0.0",
    "express": "^4.16.4",
    "http-server": "^0.11.1",
    "reflect-metadata": "^0.1.13",
    "regexp-replace-loader": "^1.0.1",
    "ts-loader": "^5.3.1",
    "tslint": "^5.11.0",
    "typescript": "~3.1.1"
  }
}
