{
  "name": "@ks89/angular-modal-gallery",
  "version": "11.0.0",
  "description": "Image gallery for Angular",
  "license": "MIT",
  "author": "Stefano Cappa",
  "engines": {
    "node": ">=18.12.1",
    "npm": ">=8.19.2"
  },
  "homepage": "https://ks89.github.io/angular-modal-gallery-2021-v9.github.io/",
  "dependencies": {
    "tslib": ">=2.3.0"
  },
  "peerDependencies": {
    "@angular/platform-browser": ">=15.0.0",
    "@angular/common": ">=15.0.0",
    "@angular/core": ">=15.0.0",
    "@angular/cdk": ">=15.0.0",
    "mousetrap": ">=1.6.5",
    "rxjs": ">=7.5.0"
  },
  "keywords": [
    "angular-modal-gallery",
    "ngx-gallery",
    "angular2-gallery",
    "angular2-modal-gallery",
    "angular2-modal",
    "angular-gallery",
    "modal-gallery",
    "angular-modal",
    "ngx-modal-gallery",
    "popup",
    "plain",
    "plain-gallery",
    "gallery",
    "carousel",
    "modal",
    "material",
    "material-design",
    "angular2-modal-popup",
    "angular-modal-popup",
    "modal-popup",
    "swipe",
    "gesture",
    "touch",
    "mobile"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Ks89/angular-modal-gallery.git"
  },
  "bugs": {
    "url": "https://github.com/Ks89/angular-modal-gallery/issues"
  }
}
