{
  "extends": "../tsconfig.json",
  "angularCompilerOptions": {
    "paths": {
      "angular-modal-gallery": [ "../dist/angular-modal-gallery" ]
    }
  },
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "commonjs",
    "target": "es5",
    "baseUrl": "",
    "types": [
      "jasmine",
      "node"
    ],
    "paths": {
      "angular-modal-gallery": [ "../dist/angular-modal-gallery" ]
    }
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
