{
  "extends": "../tsconfig.json",
  "angularCompilerOptions": {
    "paths": {
      "angular-modal-gallery": [ "../angular-modal-gallery/src/public_api.ts" ]
    }
  },
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "es2015",
    "baseUrl": "",
    "types": [],
    "paths": {
      "angular-modal-gallery": [ "../angular-modal-gallery/src/public_api.ts" ]
    }
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
